<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  .page {
    min-height: 100vh;
    background-position: center center;
    -webkit-background-size: cover;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    padding: 10px 15px 50px;
    margin: 0 auto;
    max-width: 1230px;
    width: 100%;
  }

  .logo img {
    max-width: 150px;
  }

  .title {
    font-size: 38px;
    color: #461c00;
  }

  .video__descr {
    text-align: right;
    color: #fff;
  }

  .header__close {
    font-size: 0;
    display: inline-block;
  }

  .header {
    padding-top: 25px;
    position: relative;
    padding-left: 70px;
  }

  .header__close {
    font-size: 14px;
    color: #c7c7c7;
    text-transform: uppercase;
    position: absolute;
    /*top: 25px;*/
    /*right: 50px;*/
    top: 50px;
    right: 30px;
    text-decoration: none;
  }

  .header__close span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }

  .header__close img {
    display: inline-block;
    vertical-align: middle;
  }

  .video__descr {
    padding-top: 15px;
    text-transform: uppercase;
  }

  .chat {
    position: fixed;
    bottom: 20px;
    right: 10px;
  }

  video {
    width: 100%;
  }

  @media screen and (max-width: 1200px) {
    .header {
      padding-left: 50px;
    }
    .title {
      font-size: 32px;
    }
  }

  @media screen and (max-width: 992px) {
    .header {
      padding-left: 30px;
    }
    .title {
      font-size: 28px;
    }
    .header__close {
      right: 30px;
    }
  }

  @media screen and (max-width: 768px) {
    .header {
      padding-left: 20px;
    }
    .title {
      font-size: 25px;
    }
    .header__close {
      right: 20px;
    }
    .header__close img {
      max-width: 30px;
      max-height: 30px;
    }
    .header {
      padding-top: 15px;
    }
  }
</style>

<body class="page" style="background-image: url(img/bg.jpg)">
  <!-- BEGIN header -->
  <div class="header">
    <a href="#" class="logo header__logo">
      <img src="img/logo.png" alt="">
    </a>
    <a href="#" class="header__close" id="skip">
      <span id="skip_preview">skip will be available in <span id="cooldown_seconds">10</span></span>
      <span id="skip_text" style="display:none;">skip</span>
      <img src="img/close.png" alt="">
    </a>
  </div>
  <!-- END header -->
  <div class="container">
    <h1 class="title">Watch the video to access the app</h1>
    <div class="video-wrap">
      <input type="hidden" id="tagText" value="https://pmp.tapgerine.com/rotator/target?pub=bQFBPHtc&ua=[USER_AGENT]&ip=[IP]&cb=[CACHE_BUSTER]&lat=[LATITUDE]&lon=[LONGITUDE]&w=[WIDTH]&h=[HEIGHT]&dnt=[DO_NOT_TRACK]&contentid=[CONTENT_ID]&contenttitle=[CONTENT_TITLE]&contentlength=[CONTENT_LENGTH]&contenturl=[CONTENT_URL]&url=https%3A%2F%2Fpmp.tapgerine.com%2Fstatic%2Fsingle.html&d=30&inventory=[INVENTORY_TYPE]&price=0&response=vast20vpaid" />
      <!--<button id="playpause" title="Play/Pause">&#9654;</button>-->
      <!--<button id="fullscreen" title="Full screen">[&nbsp;&nbsp;&nbsp;]</button>-->


      <div id="videoplayer">
        <video id="content" style="display: none;" controls width="640" height="360">
        </video>
        <div id="adcontainer">
        </div>

      </div>
    </div>
    <div class="video__descr">Thank you!</div>
    <!--<a href="#" class="chat">-->
      <!--<img src="img/chat.png" alt="">-->
    <!--</a>-->
  </div>
  <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/ads.js"></script>
  <script type="text/javascript">
      var application = null;
      window.onload = function() {
          application = new Application();
      };
  </script>
  <script>
      (function () {
          document.addEventListener('DOMContentLoaded', function () {
              // youtube video fullwidth
              (function () {
                  var videoContainer = $('.video-wrap');
                  var frame = videoContainer.children('iframe');
                  var videoHeight = frame.height(),
                      containerHeight = videoContainer.innerHeight(),
                      videoWidth = frame.innerWidth(),
                      containerWidth = videoContainer.innerWidth();
                  var multipleCoef = videoWidth / containerWidth;
                  videoHeight *= multipleCoef;

                  frame.css({
                      height: '100%',
                      width: '100%'
                  });
                  applyStyles();
                  window.addEventListener('resize', function () {
                      applyStyles();
                  })

                  function applyStyles() {
                      containerWidth = videoContainer.innerWidth();
                      videoHeight = containerWidth * multipleCoef;
                      videoContainer.css({
                          height: videoHeight
                      });
                  }
              }());
          })

      }());

  </script>
</body>

</html>